# Tmux Configuration (update: 25/07/2013)

# Set default shell
set-option -g default-shell $SHELL

# Set prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Use Vi mode
setw -g mode-keys vi

# Set copy mode using vi-style keys
unbind [
bind Escape copy-mode
unbind P
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Make mouse useful
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on 
set -g mouse-resize-pane on

# Straight forward key bindings for splitting window
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Vi style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing pane
bind H resize-pane -L 5 
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
 
# Pass through ctrl-a if press it twice
bind C-a send-prefix
bind c new-window -c '#{pane_current_path}'

# History
set -g history-limit 11111

# Enable 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S: #W'

# Configure contents of status bar
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left-length 37
set -g status-left '#[fg=cyan][#[fg=white]#S: #[fg=green]#I.#P#[fg=cyan]]'
set -g status-right-length 67 
set -g status-right '#[fg=cyan][#[fg=yellow]%R #[fg=cyan]- #[fg=white]Mem: #[fg=green]#(tmuxmem) #[fg=white]Load: #[fg=green]#(tmuxload)#[fg=cyan]]'
set -g status-interval 1

# Highlight inactive windows
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

# Highlight active window
setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# Highlight regular and active panes
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# set color of command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# Base for numbering is 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reduce response delay
set -sg escape-time 1

# Add delay repeat limit
set -sg repeat-time 350

# Reload file config
bind r source-file /home/mfh/.tmux.conf \; display "CONFIG FILE RELOADED!"

# Set up aliases for temporarily maximizing panes
bind C-Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind C-Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# No need suspend key
unbind C-z

# End of Configuration
